<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container{
            height:100%;
            width:100%;
            display:grid;
            /*spacing between grids */
            grid-gap: 10px;
            /* to divide columns */
            /* repeat takes 2 vals 1st one is no.of.columns 
            2nd width of col(along x) */
            grid-template-columns:repeat(12,1fr);
            /* height of each row, 3 rows 3 parameters */
            grid-template-rows: 5em auto 5em;

        }
        .header{
            /* col-start/col-end line if there are 2 cols there will be 3 col lines  */
            grid-column: 3/-1;

        }
        .content1{
            /* row-start/row-end line if there are 2 cols there will be 3 col lines  */
            grid-row: 1/3;
            grid-column: 1/3;
        
        }
        .content2{
            grid-column:3/-1
        }
        .footer{
            grid-column: 1/-1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: blue;">header</div>
        <div class="content1" style="background-color: rgb(217, 255, 0);">content1</div>
        <div class="content2" style="background-color: rgb(228, 23, 142);">content2</div>
        <div class="footer" style="background-color: rgb(19, 20, 19);">footer</div>
    </div>
</body>
</html>