<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height:100%;
            width:100%;
            display:grid;
            grid-gap: 10px;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows: 5em 30em 5em;

        }
        .header{

            grid-column: 1/10;

        }
        .content1{
            grid-column: 1/6;
        }
        .content2{
            grid-column: 6/10;

        }
        .adds{
            grid-row: 1/3;
            grid-column: 10/13;
        }
        .footer{
            grid-row:3/4;
            grid-column: 1/13;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: blue;">header</div>
        <div class="content1" style="background-color: rgb(217, 255, 0);">content1</div>
        <div class="content2" style="background-color: rgb(228, 23, 142);">content2</div>
        <div class="adds" style="background-color: rgb(9, 255, 0);">adds</div>
        <div class=".footer" style="background-color: rgb(46, 48, 46);">footer</div>
    </div>
</body>
</html>