<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puri 1</title>
    <style>
        *{
            margin-bottom: 0px;
        }
        #header {
         height: 30%;
         background-color: grey;
         margin-left: 20px;
         margin-right: 20px;
         margin-top:50px;
         padding: 30px;
         display:flex;
         justify-content: space-between;
         align-items: center;
        }
    #header1{
        height: 20%;
        background-color: lightskyblue;
        margin-left: 20px;
        margin-right:20px;
        padding: 20px;
        display:flex;
        justify-content:space-between;
      
         }
        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
         #header3{
            align-items: center;
            border: 3px solid black;
            margin: 20px;
            padding: 20px;
         }
        img{
            border:1px solid balck;
            padding:10px;
            margin-left: 60px;
            margin-right:70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="color: white; font-family: Arial, Helvetica, sans-serif;">Big Business</h1>
        <h6 style="color: white; font-family: Arial, Helvetica, sans-serif;">Idealogy by: ITC Industries</h6>
    </div>
    <div id="header1">
        <a href="#Homepage">Homepage</a>
        <a href="#Homepage">Products</a>
        <a href="#Homepage">Services</a>
        <a href="#Homepage">Clients</a>
        <a href="#Homepage">Support</a>
        <a href="#Homepage" style="flex-basis: 600px;">Contact</a>
    </div>
    <div id="header2">
      <img src="sean-pollock-PhYq704ffdA-unsplash.jpg"  width= "95%" height="250px">
    </div>
</body>
</html>